# New_EasyRent

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sakura/easyrent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakura/easyrent/: Application.kt  Data.kt  ToolbarActivity.kt
app/src/main/java/com/sakura/easyrent/api/: ApiManager.kt  ApiUser.kt  Constans.kt  Repository.kt  RetrofitInstance.kt  SimpleApi.kt  Webservices.kt
app/src/main/java/com/sakura/easyrent/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sakura/easyrent/control/adapters/: ContractsAdapter.kt  HomeAdapter.kt  NotificationAdapter.kt  ReceiptsAdapter.kt  RepairRequestAdapter.kt
app/src/main/java/com/sakura/easyrent/control/interfaces/: API.kt
app/src/main/java/com/sakura/easyrent/control/managers/: APIManager.kt  SPManager.kt
app/src/main/java/com/sakura/easyrent/control/modules/: ApplicationModule.kt
app/src/main/java/com/sakura/easyrent/control/repositories/: APIRepository.kt
app/src/main/java/com/sakura/easyrent/control/utils/: APIUtils.kt
app/src/main/java/com/sakura/easyrent/database/: DataBase.kt
app/src/main/java/com/sakura/easyrent/database/dao/: UsersDao.kt
app/src/main/java/com/sakura/easyrent/database/model/: Post.kt  User.kt
app/src/main/java/com/sakura/easyrent/fragments/: CreditCardFragment.kt  FawryFragment.kt  HomeFragment.kt  NotificationFragment.kt  ReceiptsFragment.kt  SettingsFragment.kt
app/src/main/java/com/sakura/easyrent/fragments/homefragment/: HomeFragment.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/com/sakura/easyrent/fragments/receiptsfragment/: Navigator.kt  ReceiptsAdapter.kt  ReceiptsDataBase.kt  ReceiptsFragment.kt  ReceiptsItem.kt  ReceiptsNavigator.kt  ReceiptsRepository.kt  ReceiptsViewModel.kt  ReceiptsViewModelFactory.kt  RetrofitService.kt
app/src/main/java/com/sakura/easyrent/model/: AccessToken.kt  Contract.kt  Contracts.kt  HomeItem.kt  NotificationItem.kt  RepairRequest.kt  User.kt
app/src/main/java/com/sakura/easyrent/model/states/: StatesExtensions.kt  ValidationStates.kt
app/src/main/java/com/sakura/easyrent/recycleView/: HomeAdapter.kt  HomeItem.kt  NotificationAdapter.kt  NotificationItem.kt  SettingsAdapter.kt  SettingsItem.kt
app/src/main/java/com/sakura/easyrent/ui/: MyApplication.kt
app/src/main/java/com/sakura/easyrent/ui/activitys/: AddRepairRequestActivity.kt
app/src/main/java/com/sakura/easyrent/ui/activitys/login/: LoginActivity.kt  LoginActivityIntentions.kt  LoginActivityStates.kt  LoginViewModel.kt
app/src/main/java/com/sakura/easyrent/ui/activitys/main/: MainActivity.kt  MainActivityIntentions.kt  MainActivityStates.kt  MainViewModel.kt
app/src/main/java/com/sakura/easyrent/ui/activitys/pay/: PayActivity.kt  PayActivityIntentions.kt  PayActivityStates.kt  PayViewModel.kt
app/src/main/java/com/sakura/easyrent/ui/activitys/splash/: SplashActivity.kt
app/src/main/java/com/sakura/easyrent/ui/fragments/: CreditCardFragment.kt  FawryFragment.kt  HomeFragment.kt  NotificationFragment.kt  ReceiptsFragment.kt  RepairRequestFragment.kt  SettingsFragment.kt
app/src/main/java/com/sakura/easyrent/ui/login/: LoginActivity.kt  LoginViewModel.kt  Navigator.kt
app/src/main/java/com/sakura/easyrent/ui/main/: MainActivity.kt  MainViewModel.kt  Navigator.kt
app/src/main/java/com/sakura/easyrent/ui/pay/: PayActivity.kt
app/src/main/java/com/sakura/easyrent/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: android.xml  edit_text.xml  ic_arrow_forward.xml  ic_baseline_add_24.xml  ic_baseline_person_24.xml  ic_circle1.xml  ic_circle2.xml  ic_clock.xml  ic_credit_no.xml  ic_credit_select.xml  ic_creditcard.xml  ic_creditcard_blue.xml  ic_day.xml  ic_fawry.xml  ic_fawry_blue.xml  ic_fawry_no.xml  ic_fawry_select.xml  ic_gps.xml  ic_home.xml  ic_house_number.xml  ic_house_siding.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_linee.xml  ic_loginrectangle.xml  ic_notificationbar.xml  ic_receipts.xml  ic_setting.xml  ic_upload_the_receipt.xml  ic_user.xml  login_rectangle.xml  rectangle.xml  switch_trcks.xml  switch_tumbs.xml  switch_tumbs_pay.xml
app/src/main/res/drawable-v24/: switch_trcks_pay.xml
app/src/main/res/layout/: activity_add_repair_request.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_splash.xml  activity_toolbar.xml  contract_item_view.xml  fragment_credit_card.xml  fragment_fawry.xml  fragment_home.xml  fragment_notification.xml  fragment_receipts.xml  fragment_repair_request.xml  fragment_settings.xml  item_contact.xml  layout_home.xml  layout_receipts.xml  notification_item.xml  notification_item_view.xml  receipts_item.xml  receipts_item_view.xml  repair_request_item_view.xml
app/src/main/res/values/: button_style.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sakura/easyrent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
