// Method(BuildScript):
buildscript {
    // Method(Repositories):
    repositories {
        // Repositories:
        google()
        mavenCentral()
    }
    // Method(Dependencies):
    dependencies {
        // Paths:
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

// Task(Clean):
task clean(type: Delete) {
    // Deleting:
    delete rootProject.buildDir
}