// Plugins:
plugins {
    // ID's:
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}

// Method(Android):
android {
    // Fields:
    compileSdkVersion 32
    // Method(DefaultConfig):
    defaultConfig {
        // Fields:
        applicationId 'com.sakura.easyrent'
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        // Testing:
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    // Method(BuildFeatures):
    buildFeatures {
        // Fields:
        viewBinding true
    }
    // Method(BuildTypes):
    buildTypes {
        // Method(Release):
        release {
            // Fields:
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Class(Configurations):
    configurations.all {
        // Method(ResolutionStrategy):
        resolutionStrategy {
            // Fields:
            force "com.google.android.gms:play-services-basement:17.0.0"
            force "com.google.android.gms:play-services-base:17.1.0"
            force "com.google.android.gms:play-services-stats:17.0.0"
            force "com.google.android.gms:play-services-gcm:17.0.0"
            force "com.google.android.gms:play-services-ads:19.7.0"
        }
    }
    // Method(CompileOptions):
    compileOptions {
        // Fields:
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // Method(KotlinOptions):
    kotlinOptions {
        // Fields:
        jvmTarget = '1.8'
    }
}
// Method(Dependencies):
dependencies {
    // Fields:
    def lifecycle_version = '2.4.1'
    def nav_version = '2.5.0-beta01'
    def multidex_version = "2.0.1"
    def roomVersion = "2.4.2"
    // Implementations:
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1")
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.etebarian:meow-bottom-navigation:1.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:lifecycle_version'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.2.1'
    implementation 'org.kodein.di:kodein-di-framework-android-x:6.2.1'
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation("androidx.room:room-ktx:$roomVersion")
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.dagger:hilt-android:2.41'
    // Kapt:
    kapt "androidx.room:room-compiler:$roomVersion"
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    kapt 'com.google.dagger:hilt-compiler:2.41'
    // Annotations:
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.11"
    // Implementations(Test):
    testImplementation 'junit:junit:4.13.2'
    // Implementations(AndroidTest):
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
}
