<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/contract_holder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="contract_holder_name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="fill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contract_holder_name"
        android:padding="10dp">

        <TextView
            android:id="@+id/unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="unit"
            android:textColor="@color/black"
            android:layout_weight=".5"
            android:layout_marginStart="5dp"
            android:drawableStart="@drawable/ic_house_number"
            android:drawablePadding="10dp"
            />

        <TextView
            android:id="@+id/rent_frequency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="rent_frequency"
            android:layout_weight=".5"
            android:drawablePadding="10dp"
            android:layout_marginStart="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/line1"
        app:layout_constraintEnd_toEndOf="@id/line1"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        android:padding="10dp">
        <TextView
            android:id="@+id/date_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="date_from"
            android:textColor="@color/black"
            android:layout_weight=".5"
            android:layout_marginStart="5dp"
            android:drawableStart="@drawable/ic_clock"
            android:drawablePadding="10dp"
            />

        <TextView
            android:id="@+id/date_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="date_to"
            android:textColor="@color/black"
            android:layout_weight=".5"
            android:layout_marginStart="5dp"
            android:drawableStart="@drawable/ic_clock"
            android:drawablePadding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/line2"
        app:layout_constraintEnd_toEndOf="@id/line2"
        app:layout_constraintTop_toBottomOf="@id/line2"
        android:padding="10dp">

        <TextView
            android:id="@+id/rent_cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="rent_cost"
            android:textColor="@color/black"
            android:layout_weight=".5" />

        <Button
            android:id="@+id/pay_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="pay"
            android:textColor="@color/white"
            android:layout_weight=".3"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/Orange" />
        <!--  -->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>