<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="30dp"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="fill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/image_House_NUMBER"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_house_number"
            android:textColor="@color/black"
            android:layout_weight=".1"
            />
        <TextView
            android:id="@+id/House_NUMBER"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="House Number"
            android:textColor="@color/black"
            android:layout_weight=".5"
            android:layout_marginStart="5dp"
            />
        <ImageView
            android:id="@+id/image_Day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_day"
            android:layout_weight=".1"
            />
        <TextView
            android:id="@+id/Day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="15 December"
            android:layout_weight=".5"
            android:drawablePadding="10dp"
            android:layout_marginStart="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/line1"
        app:layout_constraintEnd_toEndOf="@id/line1"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/image_GBS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_gps"
            android:layout_weight=".1"
            android:src="@drawable/ic_gps"
            />
        <TextView
            android:id="@+id/GBS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Helwan"
            android:textColor="@color/black"
            android:layout_weight=".5"
            android:layout_marginStart="5dp"
            />
        <ImageView
            android:id="@+id/image_clock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_clock"
            android:layout_weight=".1"
            android:src="@drawable/ic_clock"
            />
        <TextView
            android:id="@+id/clock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="10 Day Left"
            android:textColor="@color/black"
            android:layout_weight=".5"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/line2"
        app:layout_constraintEnd_toEndOf="@id/line2"
        app:layout_constraintTop_toBottomOf="@id/line2"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1000 EG per month"
            android:textColor="@color/black"
            android:layout_weight=".5"
            />
       <Button
            android:id="@+id/Button_Bay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="pay now"
            android:textColor="@color/white"
            android:layout_weight=".3"
            android:layout_marginEnd="10dp"
            android:background="@color/Orange"
            />
        <!--  -->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>